<!DOCTYPE html>
<html>
<head>
    <title>my first web</title>
</head>
<body>
    <h1></h1>
    <h2>Planeas hacer una pagina web?</h2>
    <h2>Quieres aprender a hacer una pagina web?</h2>
    <p>pues estas en el lugar correcto!</p>
    <p>
        <a target="_blank" href="https://blog.hubspot.es/website/que-es-sitio-web#:~:text=un%20sitio%20web.-,%C2%BFPara%20qu%C3%A9%20sirve%20un%20sitio%20web%3F,soporte%20o%20atenci%C3%B3n%2C%20o%20divertirse. "><span style="color:blue">Aprende más sobre paginas web</span></a>
        

    
</body>
</html>